# SocialGraphMining

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  Sort.java  User Guide.txt  pom.xml
datasets/: fb-messages.edges
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/eu/h2020/helios_social/module/socialgraphmining/: Measure.html  SocialGraphMiner.InteractionType.html  SocialGraphMiner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/eu/h2020/helios_social/module/socialgraphmining/GNN/: ContextTrainingExampleData.html  GNNMiner.html  GNNNodeData.html  Matrix.html  Tensor.html  TrainingExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/eu/h2020/helios_social/module/socialgraphmining/class-use/: GNNMiner.html  Measure.html  SocialGraphMiner.InteractionType.html  SocialGraphMiner.html
doc/eu/h2020/helios_social/module/socialgraphmining/diffusion/: PPRMiner.html  package-summary.html  package-tree.html  package-use.html
doc/eu/h2020/helios_social/module/socialgraphmining/examples/: Example.Device.html  Example.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/eu/h2020/helios_social/module/socialgraphmining/heuristics/: RandomMiner.html  RepeatAndReplyMiner.OrderTimestamp.html  RepeatAndReplyMiner.html  RepeatMiner.SendOrderTimestamp.html  RepeatMiner.html  ReplyMiner.ReceiveOrderTimestamp.html  ReplyMiner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/eu/h2020/helios_social/module/socialgraphmining/measures/: Accumulate.html  HitRate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/eu/h2020/helios_social/modules/socialgraphmining/: Measure.html  SocialGraphMiner.InteractionType.html  SocialGraphMiner.SocialGraphMinerParameters.html  SocialGraphMiner.html  SwitchableMiner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/eu/h2020/helios_social/modules/socialgraphmining/GNN/: CentralizedGNNMiner.html  ContextTrainingExampleData.html  GNNMiner.html  GNNNodeData.html  TrainingExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  type-search-index.js
docs/eu/h2020/helios_social/module/socialgraphmining/: GNNMiner.html  SocialGraphMiner.InteractionType.html  SocialGraphMiner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/eu/h2020/helios_social/modules/socialgraphmining/: Measure.html  SocialGraphMiner.InteractionType.html  SocialGraphMiner.SocialGraphMinerParameters.html  SocialGraphMiner.html  SwitchableMiner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-14.html  index-17.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/eu/h2020/helios_social/module/socialgraphmining/: GNNMiner.java  Measure.java  SocialGraphMiner.java
src/eu/h2020/helios_social/modules/socialgraphmining/: Measure.java  SocialGraphMiner.java  SocialGraphMinerManager.java  SwitchableMiner.java
test/: CEN.json  test.json
(+409 files in other folders)
