<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SocialGraphMining</groupId>
  <artifactId>SocialGraphMining</artifactId>
  <version>1.0.${BUILD_NUMBER}</version>
  <repositories>
  <repository>
    <id>helios-repository</id>
    <url>http://builder.helios-social.eu:8081/repository/helios-repository</url>
  </repository>
  </repositories>
  <dependencies>
  <dependency>
    <groupId>eu.h2020.helios_social.core.contextualegonetwork</groupId>
    <artifactId>contextualegonetwork</artifactId>
    <version>1.0.15</version>
   </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.8.1</version>
    <scope>test</scope>
  </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>