<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.h2020.helios_social.modules.socialgraphmining</groupId>
  <artifactId>socialgraphmining</artifactId>
  <version>1.0.${BUILD_NUMBER}</version>
  <repositories>
	<repository>
	    <id>helios-repository</id>
	    <url>http://builder.helios-social.eu:8081/repository/helios-repository</url>
	</repository>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
  </repositories>
  <dependencies>
  <dependency>
	  <groupId>eu.h2020.helios_social.core.contextualegonetwork</groupId>
	  <artifactId>contextualegonetwork</artifactId>
	  <version>1.0.20</version>
  </dependency>
  <dependency>
	    <groupId>com.github.maniospas</groupId>
	    <artifactId>JGNN</artifactId>
	    <version>5155ef58f8</version>
	</dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.1</version>
  </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>